Version 2

INSERT INTO words (easy, medium)
VALUES
('Абрикос','Багет'),
('Адаптер','Асорті'),
('Айва','Баклава'),
('Аплікація','Бахрома'),
('Арахіс','Блейзер'),
('Байка','Ванілін'),
('Астрологія','Вельвет'),
('Атлас','Велюр'),
('Атмосфера','Вуаль'),
('Барбі','Гардина'),
('Біжутерія','Гематома'),
('Бісер','Драп'),
('Бісквіт','Дренаж'),
('Бренді','Едельвейс'),
('Бурштин','Езотерика'),
('Бутерброд','Жупан'),
('Вінегрет','Канделябр'),
('Віскі','Каре'),
('Гамбургер','Кросовер'),
('Гастроном','Макраме'),
('Гастрономія','Маскарпоне'),
('Десерт','Парка'),
('Дрель','Портьєра'),
('Гарнір','Равіолі'),
('Гурман','Ростбіф'),
('Еклер','Сурогат'),
('Ескімо','Суспензія'),
('Еспресо','Трафарет'),
('Етикетка','Трико'),
('Желатин','Фаянс'),
('Желе','Фритюр'),
('Імбир','Шарлотка'),
('Інгредієнт','Шафран'),
('Інжир','Шифон'),
('Інкрустація','Шпінгалет'),
('Ірокез','Абстракціонізм'),
('Йогурт','Абстракція'),
('Кава','Абсурдизм'),
('Кагор','Авангардизм'),
('Какао','Автентичність'),
('Кактус','Автобіографія'),
('Кальцоне','Автограф'),
('Кеди','Автогравюра'),
('Кекс','Автопортрет'),
('Кефір','Алегро'),
('Кешью','Акапела'),
('Кишмиш','Адаптація'),
('Ківі','Амфітеатр'),
('Кімоно','Амплуа'),
('Компонент','Арія'),
('Консистенція','Архаїзм'),
('Коньяк','Бароко'),
('Котлета','Бемоль'),
('Краватка','Бутафор'),
('Крем','Бутафорія'),
('Круасан','Валторна'),
('Кулон','Візуалізм'),
('Кумис','Віолончель'),
('Курага','Віртуоз'),
('Лазанья','Вокалізація'),
('Лате','Волхв'),
('Леді','Смузі'),
('Лейбл','Гаптування'),
('Магніт','Гармоніка'),
('Магнітола','Гобой'),
('Магнітофон','Горн'),
('Магнолія','Експозиція'),
('Мадам','Експресіонізм'),
('Мадемуазель','Епатаж'),
('Манікюр','Жаргон'),
('Мантія','Іконографія'),
('Медитація','Какофонія'),
('Медальйон','Канон'),
('Мигдаль','Кліше'),
('Орігамі','Куртизанка'),
('Орнамент','Конструктивізм'),
('Паранджа','Лімбо'),
('Педикюр','Мантра'),
('Пельмені','Менестрель'),
('Перука','Менует'),
('Піца','Ню'),
('Помада','Натуралізм'),
('Порцеляна','Модерн'),
('Пудинг','Модернізм'),
('Пудра','Па'),
('Пюре','Пірует'),
('Ром','Поп-арт'),
('Рагу','Примітивізм'),
('Сендвіч','Пріквел'),
('Смокінг','Провінціалізм'),
('Соус','Протагоніст'),
('Софа','Ретроспектива'),
('Спагеті','Рокабілі'),
('Суфле','Рококо'),
('Схема','Романтизм'),
('Сюрприз','Румба'),
('Табель','Сальса'),
('Табурет','Самба'),
('Таверна','Свінг'),
('Таксі','Секста'),
('Талія','Сіквел'),
('Талон','Соната'),
('Тальк','Сопрано'),
('Тамагочі','Спін-офф'),
('Тамбур','Сукуб'),
('Тара','Сюїта'),
('Текстиль','Сюрреалізм'),
('Телеантена','Табулятура'),
('Телебачення','Тартар'),
('Телевізор','Твіст'),
('Телетекст','Тенор'),
('Температура','Терція'),
('Тераса','Тильда'),
('Термоелемент','Типаж'),
('Термометр','Трагізм'),
('Термос','Тріквел'),
('Термостат','Тромбон'),
('Тефлон','Трубадур'),
('Тік','Туба'),
('Тірамісу','Увертюра'),
('Токсин','Урбанізм'),
('Токсичність','Унісон'),
('Тонус','Туше'),
('Топ','Фактура'),
('Торт','Фалос'),
('Тост','Фетиш'),
('Тостер','Фетишизм'),
('Траур','Філармонія'),
('Тренд','Флешбек'),
('Трикотаж','Формалізм'),
('Трюмо','Форте'),
('Трюфель','Фотогенічність'),
('Тюль','Фуга'),
('Тюльпан','Хронограф'),
('Уїкенд','Фурор'),
('Ультразвук','Шапіто'),
('Ультрафіолет','Шарманка'),
('Універсам','Шлягер'),
('Університет','Марципан'),
('Унітаз','Паннакота')
