# Alias_android_mvp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sqlite  database.txt
app/src/main/java/com/mrb/alias/game/: GameActivity.java  GamePresenter.java  GamePresenterImpl.java  GameView.java
app/src/main/java/com/mrb/alias/results/: Game.java  GameSingleton.java  ResultsActivity.java  ResultsPresenter.java  ResultsPresenterImpl.java  ResultsView.java
app/src/main/java/com/mrb/alias/round/: RoundActivity.java  RoundPresenter.java  RoundPresenterImpl.java  RoundView.java  WordsResultAdapter.java
app/src/main/java/com/mrb/alias/rules/: RulesActivity.java  RulesPresenter.java  RulesPresenterImpl.java  RulesView.java
app/src/main/java/com/mrb/alias/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsPresenterImpl.java  SettingsView.java
app/src/main/java/com/mrb/alias/start/: StartActivity.java  (+3 more)
app/src/main/res/drawable/: my_button.xml  my_button_default.xml  my_button_pressed.xml  my_button_selected.xml
app/src/main/res/layout/: activity_game.xml  activity_results.xml  activity_round.xml  activity_rules.xml  activity_settings.xml  activity_start.xml  activity_team.xml  activity_win.xml  content_game.xml  content_results.xml  content_round.xml  content_rules.xml  content_settings.xml  content_start.xml  content_team.xml  content_win.xml  item_team_name.xml  item_words_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
