<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/results_adapter_tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="String"
            android:textSize="24sp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/results_adapter_tvIsGuessed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boolean"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/results_adapter_btnPlus"
            android:layout_toStartOf="@+id/results_adapter_btnPlus" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/results_adapter_btnPlus"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/results_adapter_btnMinus"
        android:layout_toStartOf="@+id/results_adapter_btnMinus"
        android:background="@drawable/my_button"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/results_adapter_btnMinus"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/results_adapter_btnSkip"
        android:layout_toStartOf="@+id/results_adapter_btnSkip"
        android:background="@drawable/my_button"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/results_adapter_btnSkip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_button"/>

</RelativeLayout>

